#with profile 'hsqldb' set at Spring startup, underneath properties will override the values
#of the similar ones in application.properties

## Spring datasource
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
